Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 input_2 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 109, 109, 12  18944       ['input_1[0][0]']                
                                8)                                                                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 109, 109, 12  18944       ['input_2[0][0]']                
                                8)                                                                
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 54, 54, 128)  0           ['conv2d[0][0]']                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 54, 54, 128)  0          ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_1 (Conv2D)              (None, 25, 25, 64)   204864      ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_5 (Conv2D)              (None, 25, 25, 64)   204864      ['max_pooling2d_2[0][0]']        
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 12, 12, 64)  0           ['conv2d_1[0][0]']               
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 12, 12, 64)  0           ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 10, 10, 32)   18464       ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_6 (Conv2D)              (None, 10, 10, 32)   18464       ['max_pooling2d_3[0][0]']        
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 8, 16)     4624        ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 8, 8, 16)     4624        ['conv2d_6[0][0]']               
                                                                                                  
 concatenate (Concatenate)      (None, 8, 8, 32)     0           ['conv2d_3[0][0]',               
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 global_average_pooling2d (Glob  (None, 32)          0           ['concatenate[0][0]']            
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 32)           1056        ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dense_1 (Dense)                (None, 8)            264         ['dense[0][0]']                  
                                                                                                  
 dense_2 (Dense)                (None, 1)            9           ['dense_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 495,121
Trainable params: 495,121
Non-trainable params: 0
__________________________________________________________________________________________________